test_data/src-test-4.pcap,inf,0.000216839728837
test_data/src-test-4.pcap,inf,0.000216839728837
test_data/src-test-4.pcap,inf,0.000543631984739
test_data/src-test-4.pcap,inf,0.000251502935273
test_data/src-test-4.pcap,inf,0.000251502935273
test_data/src-test-4.pcap,10,0.0152627944262
test_data/src-test-4.pcap,inf,0.000251502935273
test_data/src-test-4.pcap,inf,0.0191019700808
test_data/src-test-4.pcap,10,0.0165511468018
test_data/src-test-4.pcap,10,0.02359948768
test_data/src-test-4.pcap,10,0.0157079440512
test_data/src-test-4.pcap,10,0.03647024992
test_data/src-test-4.pcap,10,0.0132319742649
test_data/src-test-4.pcap,10,0.0157079440512
test_data/src-test-4.pcap,16,0.0107772381563
test_data/src-test-4.pcap,16,0.00720782423733
test_data/src-test-4.pcap,32,0.00094867282
test_data/src-test-4.pcap,32,0.00320036543573
